.primarySkills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.secondarySkills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem auto;
  text-align: center;
}

.skill {
  width: 10rem;
  height: 12rem;
  background-color: var(--dark-red);
  border: 3px solid var(--darker-red);
  padding: 1rem;
  margin: 1rem auto;
  /* font-size: 2.2rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}

.skill:hover {
  background-color: var(--text-color);
  color: var(--darker-red);
  box-shadow: 0 0 2px var(--darker-red);
  transition: all 0.2s ease-in-out;
}

.skillIcon {
  font-size: 4.8rem;
  margin: 1rem;
}

.skillTitle {
  font-size: 1.8rem;
  text-align: center;
  text-decoration: underline var(--darkest-red);
  text-decoration-thickness: 3px;
  text-underline-offset: 0.5rem;
  margin: 2rem 0;
}

.text {
  margin: 2rem 0 !important;
}

@media screen and (max-width: 1150px) {
  .secondarySkills {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 940px) {
  .primarySkills {
    max-width: fit-content;
    gap: 1rem;
  }

  .secondarySkills {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: fit-content;
    max-height: fit-content;
  }

  .skill {
    margin: 0;
  }
}

@media screen and (max-width: 750px) {
  .secondarySkills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .secondarySkills {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }

  .skill {
    padding: 0;
  }
}
